epc<- read.table(file="household_power_consumption.txt", header = TRUE, sep = ";")
head(epc)
dim(epc)

#Data from 2007-02-01 and 2007-02-02
day_1 = which(epc$Date == "1/2/2007")
day_2 = which(epc$Date == "2/2/2007")
subdata = epc[c(day_1, day_2), ]

#plot4
png(filename= "plot4.png", width = 480, height = 480)
par(mfrow= c(2,2))
#fig1
plot(as.numeric(as.character(subdata$Global_active_power)), type= "l", main = "", xlab = "", ylab = "")
title(ylab= "Global Active Power")
#fig2
plot(as.numeric(as.character(subdata$Voltage)), type= "l", main = "", xlab = "", ylab = "")
title(ylab= "Voltage", xlab= "datetime")
#fig3
plot(as.numeric(as.character(subdata$Sub_metering_1)), type= "l", main = "", xlab = "", ylab = "")
lines(as.numeric(as.character(subdata$Sub_metering_2)), type= "l", col= "red")
lines(as.numeric(as.character(subdata$Sub_metering_3)), type= "l", col= "blue")
title(ylab= "Energy sub metering")
legend('topright', names(subdata)[7:9], lty= 1, fill= c("white", "red", "blue"), cex= 0.5)
#fig4
plot(as.numeric(as.character(subdata$Global_reactive_power)), type= "l", main = "", xlab = "", ylab = "")
title(ylab= "Global_reactive_power", xlab= "datetime")
dev.off()
